{
  "name": "API-Predios-MTC",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.4",
    "express-session": "^1.16.2",
    "express-status-monitor": "^1.2.6",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.0.0",
    "path": "^0.12.7",
    "pg": "^7.9.0",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0",
    "sequelize-json-schema": "^1.3.0",
    "socket.io": "^2.2.0",
    "swagger-jsdoc": "^3.2.8",
    "swagger-ui-express": "^4.0.2",
    "turf": "^3.0.14",
    "turf-helpers": "^3.0.12",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  }
}
