<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SIGESPRED - Sistema de Gestión de Predios :: MTC </title>
    <link rel="shortcut icon" href="img/mtc.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="MTC">
    <link href="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"  type="text/css"/>
    <link rel="shortcut icon" href="img/mtc.ico"/>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/plugins/jqgridBootstrap/ui.jqgrid-bootstrap.css">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/pace.css" rel="stylesheet">
    <link href="/css/colorbox/colorbox.css" rel="stylesheet">
    <link href="/css/morris.css" rel="stylesheet"/>
    <link href="/js/leaflet/leaflet.css" rel="stylesheet">
    <link href="/js/wysinhtml5/bootstrap-wysihtml5.css" rel="stylesheet">
    <link href="/plugins/jqgridBootstrap/bootstrap-wysihtml5.css" rel="stylesheet">
  
    <link rel="stylesheet" href="/plugins/toastr/react-redux-toastr.min.css">
    
   
    <script src="/plugins/alasql/alasql.js"></script>
    <script src="/plugins/alasql/xlsx.core.min.js"></script>


</head>

<body>
<div id="root">
    
</div>
<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/leaflet/leaflet.js"></script>
<script src="/js/shapefile/leaflet.shpfile.js"></script>
<script src="/js/shapefile/shp.js"></script>
<script src='/js/pace.min.js'></script>
<script src='/js/wysinhtml5/wysihtml5-0.3.0.js'></script>
<script src='/js/wysinhtml5/bootstrap-wysihtml5.js'></script>
<script src="/plugins/jqgridBootstrap/jquery.jqGrid.js"></script>
<script src="/plugins/jqgridBootstrap/grid.locale-es.js"></script>


</body>
</html>
