{
  "name": "mtc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.22.0",
    "axios": "^0.19.0",
    "draft-js": "^0.11.1",
    "faker": "^4.1.0",
    "history": "^4.9.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-alert": "^5.5.0",
    "react-alertify-js": "0.0.1",
    "react-autosuggest": "^9.4.3",
    "react-button-loaders": "0.0.1",
    "react-content-loader": "^4.2.2",
    "react-data-grid": "^6.1.0",
    "react-data-grid-addons": "^6.1.0",
    "react-dom": "^16.8.6",
    "react-file-base64": "^1.0.3",
    "react-maskedinput": "^4.0.1",
    "react-redux": "^7.1.0",
    "react-redux-toastr": "^7.5.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select2-wrapper": "^1.0.4-beta6",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "toastr": "^2.1.4",
    "uuid": "^3.3.3",
    "wysiwyg-editor-react": "^0.1.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
