.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    margin-top: 15px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

.image-overlay {
  
    background-color: #FF0000 ;
    background-image: -moz-linear-gradient(top,#FF9F9F,#FF3333);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#FF9F9F),to(#FF3333));
    background-image: -webkit-linear-gradient(top,#FF9F9F,#FF3333);
    background-image: -o-linear-gradient(top,#FF9F9F,#FF3333);
    background-image: linear-gradient(to bottom, #FF9F9F, #FF3333);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F, endColorstr=#FF3333, GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    border: 1px solid     #FF0000;
    border-radius: 5px;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
}